@import 'lib/vendor-prefix.less';

#nav-access {
  display: none;
}

html, body {
  height: 100%;
}

body {
  background: #f1f1f1;
  color: #333;
  line-height: 140%;
}

.content {
  min-height: 100%;
  overflow: hidden;
  position: relative;

  article {
    bottom: 0px;
    left: 0px;
    overflow-y: auto;
    position: absolute;
    right: 0px;
    top: 0px;
    transition: transform 0.5s;

    &.prev {
      transform: translate(-100%, 0);
    }
    &.next {
      transform: translate(100%, 0);
    }

    header {
      .box-shadow(0 1px 1px 1px rgba(0, 0, 0, 0.2));
      color: #fff;
      .gradient(#666, #666, #444, url("../../img/grain.png"));
      height: 40px;
      padding: 3px 10px;

      h1 {
        display: inline-block;
        font-size: 1.1em;
        height: 100%;
        line-height: 2.2em;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    section {
      .border-box();
      overflow: visible;
      padding: 5px;

      h2 {
        font-size: 1em;
        margin: 0;
      }

      textarea {
        .border-box();
        height: 150px;
        width: 100%;
      }

      input[type=text] {
        .border-box();
        width: 100%;
      }
    }

    aside {
      background-color: #D8E9F5;
      border-radius: 10px 0 0 10px;
      border: 1px solid #A4C5DB;
      font-size: 0.8em;
      margin: 20px 0 20px 20px;
      padding: 10px;
    }
  }
}

header {
  button.back {
    background: transparent no-repeat -16px -12px url("../../img/mobile/icons.png");
    border: none;
    display: inline-block;
    float: none;
    font-size: 0;
    height: 40px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 30px;
  }
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
textarea {
  background: #fff;
  border: 1px solid #c6c6c6;
  color: #000;
  .border-radius(3px);
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1) inset);
  .box-sizing(border-box);
  display: inline-block;
  font-size: 1.1em;
  margin: 0 0 12px 0;
  outline: none;
  padding: 10px 12px;
  width: 100%;
}

.btn,
.btn:visited,
input[type="submit"],
input[type="submit"]:visited {
  .gradient(#e3e3e3, #fafafa, #cdcdcd);
  border: 1px solid #ababab;
  .border-radius(2px);
  .box-sizing(border-box);
  color: #333;
  cursor: pointer;
  display: block;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  margin: 0 0 6px 0;
  padding: 4px 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
  width: 100%;

  &.submit {
    .gradient(#81bc2e, #81bc2e, #629827);
    border: 0;
    border-bottom: 3px solid #548322;
    color: #fff;
    font-size: 17px;
    padding: 8px 0;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);

    &:disabled {
      opacity: 0.5;
    }
  }
}
