@import 'lib/vendor-prefix.less';

.error {
  color: red;
  font-size: 0.8em;
}

textarea.error {
  font-size: 1.0em;
  outline: solid 1px red;
}

.characters-remaining {
  color: green;
  float: right;
  font-size: 0.9em;
  margin: 0;
  padding: 0;
  text-align: right;
  width: 3em;

  &.error {
    font-size: 0.9em;
    color: red;
    font-weight: bold;
  }

  &.warning {
    color: orange;
  }
}

aside {
  background-color: #D8E9F5;
  border: 1px solid #A4C5DB;
  padding: 12px;
}

x-card {
  display: none;

  section {
    display: block;
    height: ~"-webkit-calc(100% - 45px)";
    height: ~"-mo-calc(100% - 45px)";
    height: ~"calc(100% - 45px)";
    margin: 0 auto;
    overflow: auto;

    > div {
      padding: 20px;

      > p:first-child {
        margin-top: 0;
      }
    }

    .in-progress {
      display: block;
      margin: 0 auto;
      max-width: 340px;
      padding: 80px 0 0 0;
    }

    .country {
      display: block;
      padding: 5px;
    }

    .device {
      display: block;
      padding: 5px;
    }

    select {
      font-size: 1.1em;
      margin: 10px 0 20px 0;
      padding: 5px 0;
      text-align: center;
      width: 100%;
    }

    textarea {
      .box-sizing(border-box);
      height: 4em;
      width: 100%;
    }
  }

  &.happy {
    .sad {
      display: none;
    }
  }
  &.sad {
    .happy {
      display: none;
    }
  }
}

x-appbar {
  .gradient(#1B3C59, #2C6191, #1B3C59);
  border-bottom: 1px solid #00202F;
  .box-shadow(0 0 4px 0 rgba(0, 0, 0, 0.75));
  display: block;

  button.back {
    background: transparent no-repeat -17px -11px url("../img/icons.png");
    border: none;
    font-size: 0;
    height: 45px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    vertical-align: top;
    width: 30px;
  }
}

#intro {
  section {
    position: relative;

    .emotions {
      display: table;
      height: 100%;
      margin: 32px 0;
      overflow: hidden;
      width: 100%;

      > div {
        display: table-row;
        height: 100%;

        > button {
          background: #fff;
          border: 1px solid #ccc;
          .border-radius(6px);
          .box-shadow(0 2px 6px 0 rgba(0, 0, 0, 0.05));
          color: #000;
          display: table-cell;
          font-size: 1.1em;
          height: 100%;
          margin: 0 2%;
          padding: 124px 12px 12px 12px;
          position: relative;
          text-align: center;
          vertical-align: top;
          width: 46%;

          &:before {
            background: no-repeat 2px 0 url("../img/type.png");
            content: "";
            display: block;
            height: 100px;
            left: 50%;
            margin-left: -50px;
            position: absolute;
            top: 12px;
            width: 100px;
          }

          &.sad {
            &:before {
              background-position: -98px 0;
            }
          }
        }
      }
    }
  }
}

#description {
  height: 120px;
}

#moreinfo {
  .email {
    display: none;
  }
}
