.filter {
  padding: 15px 0;

  &:first-child { padding-top: 0; }
  &:last-child { padding-bottom: 0; }

  &:not(:last-child) {
    border-bottom: 1px dotted #B6BCC0;
  }

  h3 {
    margin-bottom: 3px;
  }
}

ul.bars {
  padding: 0px;
  margin: 0px;

  li {
    list-style: none;
    white-space: nowrap;

    label {
      position: relative;
      display: inline-block;
      width: 85%;
      vertical-align: center;
      padding: 3px;
      margin: 3px;

      &:hover {
        background: #F4F4F4;
      }

      span {
        z-index: 1;
        position: relative;
      }

      .percent {
        opacity: 0.5;

        &:before { content: "("; }
        &:after { content: ")"; }
      }

      .count {
        opacity: 0;
        position: absolute;
        right: 0;
      }
      &:hover .count {
        opacity: 1;
      }

      .bar_bg {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        background: #DDEDF5;
        z-index: 0;
      }
    }
  }
}

.graph {
  .histogram {
    width: 100%;
    height: 300px;
  }

  .legend table {
    margin: 10px auto 0;
    font-size: 12px;

    td.legendLabel {
      padding-right: 25px;
    }
  }
}
