@import 'lib/vendor-prefix.less';

@font-face {
  font-family: MetaBold;
  font-weight: bold;
  src: url('//www.mozilla.org/img/fonts/MetaWebPro-Bold.eot');
  src: local('☺'), url('//www.mozilla.org/img/fonts/MetaWebPro-Bold.woff') format('woff');
}

@font-face {
  font-family: MetaRoman;
  src: url('//www.mozilla.org/img/fonts/MetaWebPro-Book.eot');
  src: local('☺'), url('//www.mozilla.org/img/fonts/MetaWebPro-Book.woff') format('woff');
}

/* {{{ Clearfix */
.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
}
*:first-child+html .clearfix { min-height: 0; }
* html .clearfix { height: 1%; }
/* }}} */

// General Styling

html {
  background: #fff;
  color: #4B4742;
  font: 13px Helvetica, Arial, sans-serif;
  line-height: 1;
}

#nav-access {
  position: absolute;
  top: -10000px;
}

h3 {
  margin-bottom: 7px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 18px;
  letter-spacing: 3px;
  text-shadow: 0 1px 1px #000;
  margin-bottom: 15px;
  color: white;
}

p {
  margin-bottom: 10px;
}

.ltor {
  direction: ltr;
}

a {
  color: #4497c7;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.selectbox {
  position: relative;
  display: inline-block;
  margin-right: .5em;
  margin-bottom: .5em;
  background: #f0f0f0;
  color: inherit;
  text-decoration: none;
  line-height: 18px;
  padding: 0 .5em;
  -moz-border-radius: 3px;

  &:hover {
    cursor: pointer;
    background: #C1DCEC;
  }

  span:after {
    margin-left: .5em;
    content: '\25be';
  }

  select {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    cursor: pointer;
  }
}

// Head formatting

.html-rtl header ul {
  margin-left: 0;
  margin-right: .5em;
}
header {
  background: url(../../img/grain.png) repeat scroll 0 0 #95C6Df;
  .gradient(#21496C, #2C6191, #1B3C59);
  .box-shadow(0 0 12px 0 rgba(100, 0, 0, 1.00));

  max-width: 1410px;
  padding: 0 20px;
  margin: 0 auto;

  &, h1, ul {
    height: 60px;
  }
  h1, ul {
    display: inline-block;
    line-height: 60px;
    vertical-align: middle;
    margin: 0px;
  }

  h1 {
    a {
      font-family: MetaRoman, Helvetica, Arial, sans-serif;
      font-size: 24px;
      letter-spacing: -1px;
      color: #c8e0f6;
      text-decoration: none;
      text-shadow: 0 -1px 0 rgba(0,0,0, .5);

      &:hover {
        text-shadow: 0 -1px 0 rgba(0,0,0, .5), 0 0 4px rgba(255,255,255, .5);
      }

      strong {
        font-family: MetaBold, Helvetica, Arial, sans-serif;
        font-weight: bold;
        letter-spacing: normal;
        color: #fff;
      }
    }
  }
  ul {
    color: #c8e0f6;
    vertical-align: middle;
    padding-left: 10px;
  }
  li {
    display: inline;

    a {
      margin-left: .25em;
      padding: .33em .66em;
      -moz-border-radius: .25em;
      color: inherit;
      text-decoration: none;

      &:hover {
        background: #2a5b86;
      }

      > span {
        vertical-align: middle;
      }
    }
  }
}

// Highlight the current page in the header.
#dashboard header a.dashboard,
#search header li a.dashboard,
#themes header a.themes,
#website_issues header a.issues {
  background: #326da1;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0, .5);
  -moz-box-shadow: inset 0 1px 0 rgba(0,0,0, .5);
}

// Body formatting

#body {
  padding: 30px 0 80px 0;
  background: url(../../img/grain.png) repeat scroll 0 0 #77B6D4;
}

// Footer formatting

.html-rtl #footer-contents {
  text-align: right;
}
footer {
  background: url(../../img/footer-bg.png) repeat-x left top;
  background-color: #fff;
  display: block;
  text-align: center;
  color: #898378;
  clear: both;
  font-family: verdana;
  font-size: 90%;
  min-height: 120px;
  height: 120px;
  padding-top: 35px;

  a:link,
  a:visited {
    color: #898378;
    text-decoration: none;
  }

  a:hover,
  a:active {
    color: #69645c;
    text-decoration: underline;
  }

  .contents {
    text-align: left;
    margin: auto;
    max-width: 940px;

    clear: both;
    background: url(../../img/footer-logo.png) top left no-repeat;
    line-height: 140%;
    padding-left: 60px;

    p {
      margin-bottom: 0.5em;
      font-size: 85%;
    }

    a:link,
    a:visited {
      font-weight: bold;
    }

    a:hover,
    a:active {
      font-weight: bold;
      text-decoration: underline;
    }
  }

  .languages {
    float: right;

    label {
      color: #898378;
      display: block;
      font-weight: bold;
    }
  }

  #footer-links {
    font-size: 85%;
  }
}
