.stage-banner {
  padding: 15px 20px 15px 25px;
  background: padding-box rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  z-index: 9999;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 20px;
  top: 50px;
  color: white;
  font-size: 14px;
  font-weight: normal;
}

.close-button {
  position: absolute;
  left: -8px;
  top: -8px;
  width: 21px;
  height: 21px;
  cursor: pointer;
  font-size: 0;
  background: #000;
  border: 2px solid #FFF;
  border-radius: 21px;
  text-align: center;

  &:before {
    content: "x";
    font-size: 18px;
    padding: auto;
  }
}

