/* Box Sizing -- from vendor-prefix.less */
.box-sizing(@args){
  -webkit-box-sizing: @args;
  -moz-box-sizing: @args;
  box-sizing: @args;
}
.border-box(){
  .box-sizing(border-box);
}
.content-box(){
  .box-sizing(content-box);
}

.error {
  color: red;
  font-size: 0.8em;
}

textarea.error {
  font-size: 1.0em;
  outline: solid 1px red;
}

.characters-remaining {
  color: green;
  float: right;
  font-size: 0.9em;
  margin: 0px;
  padding: 0px;
  text-align: right;
  width: 3em;

  &.error {
    font-size: 0.9em;
    color: red;
    font-weight: bold;
  }

  &.warning {
    color: orange;
  }
}

aside {
  background-color: #D8E9F5;
  border: 1px solid #A4C5DB;
  padding: 5px;
}

x-card {
  display: none;

  section {
    display: block;
    margin: 0 auto;
    max-width: 340px;
    overflow: visible;
    padding: 5px;

    .in-progress {
      display: block;
      margin: 0 auto;
      max-width: 340px;
      padding: 80px 0px 0px 0px;
    }

    .country {
      display: block;
      padding: 5px;
    }

    .device {
      display: block;
      padding: 5px;
    }

    select {
      font-size: 1.1em;
      margin: 10px 0px;
      padding: 5px 0px;
      text-align: center;
      width: 100%;
    }

    textarea {
      .box-sizing(border-box);
      height: 4em;
      width: 100%;
    }
  }

  x-appbar {
    height: 28px;
  }

  &.happy {
    .sad {
      display: none;
    }
  }
  &.sad {
    .happy {
      display: none;
    }
  }
}

x-appbar {
  button.back {
    background: transparent no-repeat -17px -19px url("../../img/mobile/icons.png");
    border: none;
    display: inline-block;
    float: none;
    font-size: 0;
    height: 26px;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    width: 30px;
  }
}

#intro {
  section {
    button.happy, button.sad {
      background: 0;
      border: 0;
      display: inline-block;
      margin: 10px;
      padding-top: 100px;
      position: relative;
      vertical-align: top;
      width: 130px;

      &:before {
        background: no-repeat url("../../img/type.png");
        content: "";
        display: block;
        height: 100px;
        left: 15px;
        position: absolute;
        top: 0px;
        width: 100px;
      }
    }

    button.sad {
      &:before {
        background-position: -100px 0;
      }
    }
  }
}

#moreinfo {
  .email {
    display: none;
  }
}
